# GoldenOakInject

./: build.gradle  gradle.properties
src/main/java/ru/vandercat/goldenoakinject/: GoldenOakInjection.java
src/main/java/ru/vandercat/goldenoakinject/Mixin/: Injection.java
src/main/java/ru/vandercat/goldenoakinject/client/: GoldenOakInjectionClient.java
src/main/java/ru/vandercat/goldenoakinject/server/: GoldenOakInjectionServer.java
src/main/resources/: fabric.mod.json  goldenoak.mixins.json
